<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark-reasonable.min.css"> -->

   <!--  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/highlight.min.js">
  </script> -->

   <title>Harpee Docs | Home</title>
</head>

<body>
   <div class="wrapper">

      <nav class="navigation" id="nav_links_container">
         <div class="hamburger-wrapper">

            <button class="hamburger material-icons">menu</button>
         </div>
         <ul class="navigation-list">
            <li class="navigation-item">
               <div class="inner">
                  
                  <span class="material-icons">navigate_next
                  </span>
                  <a href="">
                     Introduction
                  </a>

               
               </div>
            </li>
            <li class="navigation-item">

               <span class="material-icons">navigate_next</span>
               <a href="">
                  Installation & setup
               </a>
            </li>
            <h2 class="heading">API</h2>
            <li class="navigation-item">
               <div class="inner">

       
            <span class="material-icons">navigate_next</span>
                  <a href="/model">
                     Model
                  </a>

            
               </div>

            </li>

            <li class="navigation-item">
               <div class="inner">


 <span class="material-icons">navigate_next</span>
 <a href="/sqler">
                     Sqler
                  </a>
               
               </div>
            </li>
            <li class="navigation-item">
               <div class="inner">

         
                  <span class="material-icons">navigate_next</span>
                  <a href="/logger">
               Logger
                  </a>
                  
               </div>
            </li>
            <li class="navigation-item">
               <div class="inner">

                  <span class="material-icons">navigate_next</span>
                  <a href="/utilities">
                     Utilities
                  </a>
               
               </div>
            </li>
         </ul>
      </nav>
      <main class="container">
         <pre class="code">
      <code>
         
          const you= 'me';
          let x=90;
      </code>
   </pre>
      </main>
   </div>

   <footer>

   </footer>


<script src="./js/main.js"></script>
   <script>
      // hljs.highlightAll();
   </script>
</body>

</html>